@import 'materialize.min'
@import "bootstrap-sprockets"
@import 'bootstrap'


input[type=text], input[type=password], input[type=email], input[type=url], input[type=time], input[type=date], input[type=datetime-local], input[type=tel], input[type=number], input[type=search], textarea.materialize-textarea
  font-size: 1.3rem

label
  font-size: 1.3rem
  color: #6D6D6D

.option-button
  &:before
    content: '+'
    font-size: 24px
    padding: 11px
  &:hover:before
    color: white

a
  &:hover
    text-decoration: none

.notice
  padding: 20px
  background: antiquewhite
  border-radius: 10px
  margin: 0px 0px 25px 0px
  font-size: 16px
  color: black

.logo
  width: 85%

#text-logo
  color: slateblue

#loading
  position: absolute
  top: 50%
  left: 50%

#modal1, #modal2, #modal3
  z-index: 5000

.dark
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background-color: #fff
  opacity: 0.7
  z-index: 1001
